VITE_APP_URL=https://bambinifashion.local
VITE_API_URL=https://babydriver-dev.bambinimirror.com/json
VITE_CDN1_URL=https://cdn1.bambinifashion.com/universal
VITE_ASSETS_URL=https://assets.bambinifashion.com